{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  // No "paths" entry: `@bridge-2026/shared` and `@bridge-2026/event-bus` are
  // workspace dependencies, so pnpm links them into this package's
  // node_modules and ordinary resolution finds their built `dist`. Mapping the
  // specifiers onto the sibling source directories instead pulls those sources
  // into this program, outside `rootDir` — the TS6059 failure that also made
  // tsc emit .js/.d.ts files next to the shared sources.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
